import 'package:bright_life_providers/utils/status.dart';

const Map<String, String> ar = {
  "Welcome\nBack": "أهلا\nوسهلا",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Email address or phone Number": "عنوان البريد الإلكتروني أو رقم الهاتف",
  "Password": "كلمة المرور",
  "Sign in": "تسجيل الدخول",
  "Something went Wrong, try again later": "حدث خطأ ما ، حاول مرة أخرى لاحقًا",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Add New Order": "أضف طلب جديد",
  "Field is required": "الحقل مطلوب",
  "Name": "الاسم",
  "Description": "الوصف",
  "Price": "السعر",
  "Required": "مطلوب",
  "Optional": "اختياري",
  "Select Category": "إختر الفئة",
  "Category": "الفئة",
  "Save Changes": "حفظ التغييرات",
  // home
  "Hi": "مرحبا",
  "Always Be Ready To Work": "كن دائما مستعد للعمل",
  "Orders": "الطلبات",
  // filters
  "Order Status": "حالة الطلب",
  "Pending": "قيد الانتظار",
  "In progress": "قيد المعالجة",
  "Completed": "مكتمل",
  "Canceled": "تم الالغاء",
  "On Delivery": "جاري التوصيل",
  "Filtering": "تصفية",
  // search
  "Search": "بحث",
  "Find the order you want": "ابحث عن الطلب الذي تريده",
  "Search in orders.": "البحث في الطلبات",
  "Notification": "الاشعارات",
  //profile
  "Profile": "الملف الشخصي",
  "Add Product / Service": "اضافة منتج / خدمة",
  "My Wallet": "محفظتي",
  "Privacy Policy": "سياسة الخصوصية",
  "About App": "حول التطبيق",
  "Logout": "تسجيل خروج",
  "Login": "تسجيل دخول",
  "English Language": "اللغة الإنجليزية",
  "Arabic Language": "اللغة العربية",
  //order details
  "Delivery Address": "عنوان التسليم",
  "Order details": "تفاصيل الطلب",
  "Total": "المجموع",
  "Tax": "ضريبة",
  "delivery fee": "رسوم التوصيل",
  "Payment method": "طريقة الدفع",
  "Discount": "خصم",
  "order value": "قيمة الطلب",
  "JOD": "دينار",
  "Client Information": "معلومات الزبون",
  "Order Details": "تفاصيل الطلب",
  "SAVE": "حفظ",
  "Bright Life Percentage": " نسبة Bright Life",
  // wallet
  "Sales": "المبيعات",
  "No. Orders": "عدد الطلبات",
  "Percentage": "نسبة",
  "Penalties": "الغرامات",
  "Order Cancelled": "الطلبات الملغاة",
  "Total recipient": "الإجمالي",
  "Balance": "الرصيد",
  "min": "دقيقة",
  "Alert": "تنبيه",
  "Are you sure you want to change order status ?": "هل أنت متأكد أنك تريد تغيير حالة الطلب؟",
  "Cancel": "ألغاء",
  "Approve": "الموافقة",
  "You cant change order status": "لا يمكنك تغيير حالة الطلب",
  kPending: "قيد الإنتظار",
  kReceiving: "جاري الإستلام",
  kReceived: "تم الإستلام",
  kInProgress: "جاري العمل",
  kDelivering: "جاري التوصيل",
  kCompleted: "مكتمل",
  kCanceled: "ملغى",
  kRejected: "مرفوض",
  "Ok": "حسناً",
  "Add required group items": "أضف أصناف مجموعة مطلوبة",
  "Changes saved": "تم حفظ التغييرات",
  "Save": "حفظ",
  "Add": "إضافة",
};
