const Map<String, String> ar = {
  "Welcome\nBack": "أهلا\nوسهلا",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Email address or phone Number": "عنوان البريد الإلكتروني أو رقم الهاتف",
  "Password": "كلمة المرور",
  "Sign in": "تسجيل الدخول",
  "Something went Wrong, try again later": "حدث خطأ ما ، حاول مرة أخرى لاحقًا",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Add New Order": "أضف طلب جديد",
  "Field is required": "الحقل مطلوب",
  "Name": "الاسم",
  "Description": "الوصف",
  "Price": "السعر",
  "Required": "مطلوب",
  "Optional": "اختياري",
  "Select Category": "اختر الفئة",
  "Category": "الفئة",
  "Save Changes": "حفظ التغييرات",
  // home
  "Always Be Ready To Work": "كن دائما مستعد للعمل",
  "Orders": "الطلبات",
  // filters
  "Order Status": "حالة الطلب",
  "Pending": "قيد الانتظار",
  "In progress": "قيد المعالجة",
  "Completed": "مكتمل",
  "Canceled": "تم الالغاء",
  "On Delivery": "جاري التوصيل",
  "Filtering": "تصفية",
  // search
  "Search": "بحث",
  "Find the order you want": "ابحث عن الطلب الذي تريده",
  "Enter Order Number": "أدخل رقم الطلب",
  "Notification":"الاشعارات",
  "": "",
};
