const Map<String, String> ar = {
  "Welcome\nBack": "أهلا\nوسهلا",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Email address or phone Number": "عنوان البريد الإلكتروني أو رقم الهاتف",
  "Password": "كلمة المرور",
  "Sign in": "تسجيل الدخول",
  "Something went Wrong, try again later": "حدث خطأ ما ، حاول مرة أخرى لاحقًا",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Add New Order": "أضف طلب جديد",
  "Field is required": "الحقل مطلوب",
  "Name": "",
  "Description": "",
  "Price": "",
  "Required": "",
  "Optional": "",
  "Save Changes": "",
  "": "",
};
