const Map<String, String> en = {
  "Welcome\nBack": "Welcome\nBack",
  "Forgot Password?": "Forgot Password?",
  "Email address or phone Number": "Email address or phone Number",
  "Password": "Password",
  "Sign in": "Sign in",
  "Something went Wrong, try again later": "Something went Wrong, try again later",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "Add New Order": "Add New Order",
  "Field is required": "Field is required",
  "Name": "Name",
  "Description": "Description",
  "Price": "Price",
  "Required": "Required",
  "Optional": "Optional",
  "Select Category": "Select Category",
  "Category": "Category",
  "Save Changes": "Save Changes",
  // home
  "Always Be Ready To Work":"Always Be Ready To Work",
  "Orders":"Orders",
  // filter
  "Order Status": "Order Status",
  "Pending": "Pending",
  "In progress": "In progress",
  "Completed": "Completed",
  "Canceled": "Canceled",
  "On Delivery": "On Delivery",
  "Filtering":"Filtering",
  // search
  "Search" : "Search",
  "Find the order you want":"Find the order you want",
  "Enter Order Number":"Enter Order Number",
  // Notification
  "Notification":"Notification",
  "": "",
};
