import 'package:bright_life_providers/utils/app_constants.dart';
import 'package:bright_life_providers/utils/status.dart';

const Map<String, String> en = {
  "Welcome\nBack": "Welcome\nBack",
  "Forgot Password?": "Forgot Password?",
  "Email address or phone Number": "Email address or phone Number",
  "Password": "Password",
  "Sign in": "Sign in",
  "Something went Wrong, try again later":
      "Something went Wrong, try again later",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "Add New Order": "Add New Order",
  "Field is required": "Field is required",
  "Name": "Name",
  "Description": "Description",
  "Price": "Price",
  "Required": "Required",
  "Optional": "Optional",
  "Select Category": "Select Category",
  "Category": "Category",
  "Save Changes": "Save Changes",
  // home
  "Hi": "Hi",
  "Always Be Ready To Work": "Always Be Ready To Work",
  "Orders": "Orders",
  // filter
  "Order Status": "Order Status",
  "Pending": "Pending",
  "In progress": "In progress",
  "Completed": "Completed",
  "Canceled": "Canceled",
  "On Delivery": "On Delivery",
  "Filtering": "Filtering",
  // search
  "Search": "Search",
  "Find the order you want": "Find the order you want",
  "Search in orders.": "Search in orders.",
  // Notification
  "Notification": "Notification",
  //profile
  "Profile": "Profile",
  "Add Product / Service": "Add Product / Service",
  "My Wallet": "My Wallet",
  "Privacy Policy": "Privacy Policy",
  "About App": "About App",
  "Logout": "Logout",
  "Login": "Login",
  "English Language": "English Language",
  "Arabic Language": "Arabic Language",
  //order details
  "Delivery Address": "Delivery Address",
  "Order details": "Order details",
  "Total": "Total",
  "Tax": "Tax",
  "delivery fee": "delivery fee",
  "Payment method": "Payment method",
  "Discount": "Discount",
  "order value": "order value",
  "JOD": "JOD",
  "Client Information": "Client Information",
  "Order Details": "Order Details",
  "SAVE": "SAVE",
  "Bright Life Percentage": "Bright Life Percentage",
  // wallet
  "Sales": "Sales",
  "No. Orders": "No. Orders",
  "Percentage": "Percentage",
  "Penalties": "Penalties",
  "Order Cancelled": "Order Cancelled",
  "Total recipient": "total recipient",
  "Balance": "Balance",
  "min": "min",
  "Are you sure you want to change order status ?":
      "Are you sure you want to change order status ?",
  "Alert": "Alert",
  "Cancel": "Cancel",
  "Approve": "Approve",
  "You cant change order status": "You cant change order status",
  kPending: "Pending",
  kReceiving: "Receiving",
  kReceived: "Received",
  kInProgress: "In progress",
  kDelivering: "delivering",
  kCompleted: "Completed",
  kCanceled: "Canceled",
  kRejected: "Rejected",
  "Ok": "Ok",
  "Add required group items": "Add required group items",
  "Changes saved": "Changes saved",
  "Save": "Save",
  "Add": "Add",
  "Click on the + button to add a group":
      "Click on the + button to add a group",
  kOptional: "Optional",
  kRequired: "Required",
  'You must fill in all fields or delete unwanted ones before leaving the page':
      'You must fill in all fields or delete unwanted ones before leaving the page',
  'You must fill in all fields or delete unwanted ones before adding a new group':
      'You must fill in all fields or delete unwanted ones before adding a new group',
  'All fields must be filled before saving':
      'All fields must be filled before saving',
  'Add groups': 'Add groups',
  'Title': 'Title',
  'Products have been added': 'Products have been added',
  'Select': 'Select',
  'Gallery': 'Gallery',
  'Camera': 'Camera',
  'Product added successfully': 'Product added successfully',
  'do you need help?': 'Do you need Help ?',
  'done': 'Done',
  'The product has been added to the checklist It will be approved soon':
      'The product has been added to the checklist It will be approved soon',

  //change password
  "Old Password": "Old Password",
  "Enter some text": "Enter some text",
  "short password": "short password",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Doesn't match": "Doesn't match",
  "Same as the old password": "Same as the old password",
  //reset password
  "Reset your password": "Reset your password",
  "Enter your email and we will send you a link to reset your password":
      "Enter your email and we will send you a link to reset your password",
  "Send": "Send",
  "return": "return",
  //login
  "Welcome": "Welcome",
  "Back": "Back",
  "Enter your email or phone number": "Enter your email or phone number",
  "Password is short": "Password is short",
  "Forgot Password ?": "Forgot Password ?",
  "Sign In": "Sign In",
  "I don’t have an a account": "I don’t have an a account",
  //forgot password
  'Forget\nPassword ?': 'Forget\nPassword ?',
  'Enter your phone number to reset Password':
      'Enter your phone number to reset Password',
  'start from 7': 'start from 7',
  'Enter your phone number': 'Enter your phone number',
  'Enter correct phone number': 'Enter correct phone number',
  'Phone Number': 'Phone Number',
  'Verification': 'Verification',
  'Account': 'Account',
  'We send OTP code to your phone number Please enter it':
      'We send OTP code to your phone number Please enter it',
  'didn\'t receive a code?':'didn\'t receive a code?',
  'resend after':'resend after',
  'seconds':'seconds',
  'resend now':'resend now',
  'Reset Password':'Reset Password',
  'New\nPassword':'New\nPassword',
  'Enter new password':'Enter new password',
  'password is short':'password is short',

};
